<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Years</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color: #E9F1FC;
            text-align: center;
        }
        h1{
            color:#D51E32;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top:15px;
        }
        p{
            color:#4B6B54;
            font-size: 26px;
            margin-top:20px;
        }
        .nav{
            height:60px;
            background-color: #A8DADC;
            display:flex;
            align-items: center;
            font-family:'Courier New', Courier, monospace;
        }
        .navlinks{
            color:white;
            display:flex;
            margin-left: auto;
        }
        a{
            text-decoration: none;
            color:black;
        }
        li{
            font-weight:bolder;
            list-style: none;
            padding:10px;
            padding-right: 10px;
            padding-left:10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="navlinks">
        <a href="ny.htm"><u>
            <li>
                Home
            </li>
        </a></u>
        <a href="quizs.html"><u>
            <li>
                Quiz
            </li>
        </a></u>
        <a href="gallery.html"><u>
            <li>
                Gallery
            </li>
        </a></u>
        <a href="cultures.html"><u>
            <li>
                Cultures
            </li>
        </a></u>
        <a href="resolution.html"><u>
            <li>
                Resolution
            </li></u>
        </a>
        </ul>
    </div>
    <header>
        <h1>New Years</h1>
    </header>
    <p>New Year is the time or day currently at which a new calendar year begins and the calendar's year count increments by one. Many cultures celebrate the event in some manner. In the<a href="https://en.wikipedia.org/wiki/Gregorian_calendar"><u> Gregorian calendar</u></a>, the most widely used calendar system today, New Year occurs on January 1 (New Year's Day, preceded by New Year's Eve). This was also the first day of the year in the original<a href="https://en.wikipedia.org/wiki/Julian_calendar"><u> Julian calendar</u></a> and the<a href="https://en.wikipedia.org/wiki/Roman_calendar"><u> Roman calendar</a></u> (after 153 BC)</p>
    <p>Other cultures observe their traditional or religious New Year's Day according to their own customs, typically (though not invariably) because they use a lunar calendar or a lunisolar calendar.<a href="https://en.wikipedia.org/wiki/Chinese_New_Year"><u>Chinese New Year</u></a> , the <a href="https://en.wikipedia.org/wiki/Islamic_New_Year"><u>Islamic New Year</u></a>, Tamil New Year (Puthandu), and the Jewish New Year are among well-known examples. India, Nepal, and other countries also celebrate New Year on dates according to their own calendars that are movable in the Gregorian calendar.</p>
    <p>During the <a href="https://en.wikipedia.org/wiki/Middle_Ages"><u>Middle Ages</u></a> in Western Europe, while the Julian calendar was still in use, authorities moved New Year's Day, depending upon locale, to one of several other days, including March 1, March 25, Easter, September 1, and December 25. Since then, many national <a href="https://en.wikipedia.org/wiki/Civil_calendar"><u>civil calendars</u></a> in the <a href="https://en.wikipedia.org/wiki/Western_world"><u>Western World</u></a> and beyond have changed to using one fixed date for New Year's Day, January 1—most doing so when they adopted the Gregorian calendar.</p>
</body>
</html>