<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolutions</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color: #E9F1FC;
            text-align: center;
        }
        .nav{
            height:60px;
            background-color: #A8DADC;
            display:flex;
            align-items: center;
            font-family:'Courier New', Courier, monospace;
        }
        .navlinks{
            color:white;
            display:flex;
            margin-left: auto;
        }
        a{
            text-decoration: none;
            color:black;
        }
        li{
            font-weight:bolder;
            list-style: none;
            padding:10px;
            padding-right: 10px;
            padding-left:10px;
        }
        /* h1{
            color:#904543;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-top:15px;
        } */
        h1{
            color:#D51E32;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top:15px;
        }
        form{
            padding:10px;
            margin-top:20px;
            font-size:28px;
            background-color: #DED0E0;
            border:solid black;
            margin-left:400px;
            margin-right:400px;
            color:#2B4E47
        }
        button{
            font-size:20px;
            border-radius: 10px;
            padding:5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="navlinks">
        <a href="ny.htm"><u>
            <li>
                Home
            </li>
        </a></u>
        <a href="quizs.html"><u>
            <li>
                Quiz
            </li>
        </a></u>
        <a href="gallery.html"><u>
            <li>
                Gallery
            </li>
        </a></u>
        <a href="cultures.html"><u>
            <li>
                Cultures
            </li>
        </a></u>
        <a href="resolution.html"><u>
            <li>
                Resolution
            </li></u>
        </a>
        </ul>
    </div>
    <header>
        <h1>Submit your New years Resolutions!!</h1>
        <form>
            <label for="">Name:</label><br>
            <input name="lol" type="text"><br><br>
            <label for="">New Years Resolution: </label><br>
            <textarea rows="5" cols="33"></textarea><br>
            <button>Submit</button>
        </form>
    </header>
</body>
</html>